<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Result</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/productGrid.css">
  <script src = "../js/main.js"></script>
  <script src="https://kit.fontawesome.com/c57e250b16.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navBack">
    <nav id = "navbar">
      <i class="fa-bars bars" onclick="toggleMobileMenu('mobileMainMenu')"></i>
      <a href="../index.html"><img src="../assets/ggIcon.webp" alt="GasGamesIcon" class = "ggIcon"></a>
      <div class = "navIconCont">
        <i class="fa-solid fa-magnifying-glass navIcon" onclick="toggleSearch()"></i>
        <i class="fa-solid fa-user-astronaut navIcon" onclick="showPopup('login')"></i>
        <i class="fa-solid fa-cart-shopping navIcon" onclick="showPopup('cart')"></i>
      </div>
    </nav>
    <div id = "navMenu">
      <a href="browse.html" class = "browseMenu">
        <h2>Browse</h2>
        <i class="fa-solid fa-chevron-left arrow"></i>
      </a>
      <div class = "hoverMenu">
        <a href="categoryHomes/gamesHome.html"><h2>Games</h2></a>
        <a href="categoryHomes/puzzlesHome.html"><h2>Puzzles</h2></a>
        <a href="categoryHomes/RPGHome.html"><h2>RPG</h2></a>
        <a href="categoryHomes/CCGHome.html"><h2>CCG</h2></a>
        <a href="categoryHomes/materialsHome.html"><h2>Materials</h2></a>
        <a href="categoryHomes/collectablesHome.html"><h2>Collectables</h2></a>
      </div>
      <a href="inspo.html"><h2>Find Inspo</h2></a>
      <a><h2>Publishers</h2></a>
      <a><h2>About Us</h2></a>
      <a><h2>Contact</h2></a>
    </div>
  </div>

  <div id = "login">
    <div class = 'backBanner' onclick = "closePopup('login')">
      <div class = "contShop">
        <i class="fa-solid fa-chevron-left popupArrow"></i>
        <h3>Continue shopping</h3>
      </div>
    </div>
    <div id = "loginCont">
      <div class="cartCont">
        <h2 class = "popupHeader">Login or Register</h2>
      </div>
      <form class='form' onsubmit="handleForm(); return false">
        <input 
          type="email" 
          class="input"
          placeholder="Email" 
          name="email" 
          autoComplete="on"
          required/><br />
        <input
          type="password"
          class="input"
          name="password"
          placeholder="Password"
          password="true"
          required
        /><br />
        <input
          type="submit"
          class="btn"
          style="width: 50%; margin-top: 2rem;"
          name="login"
          value="Login/Register"
          autoComplete="on"
        /> 
      </form>
    </div>
    <div id="greeting">
      <h3 class = "greetingText">Welcome!</h3>
      <div class="whiteBtn" style="margin-right: 0; margin-bottom: 2rem;">Wishlist</div>
      <div class="whiteBtn" style="margin-right: 0; margin-bottom: 2rem;">Account Details</div>
      <div class="btn" onclick="logout()">Logout</div>
    </div>
  </div>
  <div id = "cart">
    <div class = "backBanner" onclick = "closePopup('cart')">
      <div class = "contShop">
        <i class="fa-solid fa-chevron-left popupArrow"></i>
        <h3>Continue shopping</h3>
      </div>
      <a href="cart.html" class="whiteBtn"><h2>View Cart</h2></a>
    </div>
    <div class="cartCont">
      <div class = "popupHeaderCont">
        <h2 class = "popupHeader">My Order</h2>
        <h3 style="margin-top: 0.7rem;" >Spend $60.00 more and get free shipping!</h3>
      </div>
      <div class="total">
        <a href = "checkout.html" class="btn" style="width: 40%;">
          <h2>Checkout</h2>
        </a>
        <h2 class = "totalPrice">Total: $90.00</h2>
      </div>
      <div class="line"></div>
      <div class="cartItem">
        <img src="../assets/Product Images/catanProduct.webp" class="itemImage" alt="Catan">
        <div class = "itemInfo">
          <h2 class = "itemName">Settlers of Catan: Explorers and Pirates</h2>
          <div class = "priceBundle">
            <div class = "quantity">
              <i class="fa-solid fa-minus symbol"></i>
              <h2 class = "number">1</h2>
              <i class="fa-solid fa-plus symbol"></i>
            </div>
            <h2 class = "itemPrice">$90.00</h2>
          </div>
        </div>
      </div>
      <div class="line"></div>
    </div>
    <div>
      <div class="extraOption">
        <h2>Estimate Shipping</h2>
        <i class="fa-solid fa-chevron-left"></i>
      </div>
      <div class="extraOption" style="padding-top: 2rem;">
        <h2>Order Instructions</h2>
        <i class="fa-solid fa-chevron-left"></i>
      </div>
    </div>
  </div>
  <div id= "search">
    <div id = "backBox" onclick="toggleSearch()"></div>
    <div id = "searchBar">
      <input type="text" class="searchInput" placeholder="Search for games...">
      <a href = "searchResults.html" class="searchBtn">
        <i class="fa-solid fa-search"></i>
      </a>
    </div>
  </div>
  <div id = "mobileMainMenu">
    <i class="fa-solid fa-xmark mobileXMark" onclick="toggleMobileMenu('mobileMainMenu')"></i>
    <a class = "mobileBrowseMenu" style="margin-top: 3rem;" onclick="toggleMobileMenu('mobileBrowseMenuScreen')">
      <h2>Browse</h2>
      <i class="fa-solid fa-chevron-right arrow"></i>
    </a>
    <a href="inspo.html"><h2>Find Inspo</h2></a>
    <a><h2>Publishers</h2></a>
    <a><h2>About Us</h2></a>
    <a><h2>Contact</h2></a>
  </div>
  <div id = "mobileBrowseMenuScreen">
    <i class="fa-solid fa-chevron-left mobileXMark" style="color: rgba(255,255,255,0.3);" onclick="toggleMobileMenu('mobileBrowseMenuScreen')"></i>
    <a href="browse.html" style="margin-top: 3rem;"><h2>Home</h2></a>
    <a href="categoryHomes/gamesHome.html"><h2>Games</h2></a>
    <a href="categoryHomes/puzzlesHome.html"><h2>Puzzles</h2></a>
    <a href="categoryHomes/RPGHome.html"><h2>RPG</h2></a>
    <a href="categoryHomes/CCGHome.html"><h2>CCG</h2></a>
    <a href="categoryHomes/materialsHome.html"><h2>Materials</h2></a>
    <a href="categoryHomes/collectablesHome.html" style="margin-bottom: 2rem;"><h2>Collectables</h2></a>
  </div>
  <div id = "filterMenu">
    <i class="mobileXMarkFilter fa-xmark " onclick="toggleMobileMenu('filterMenu')"></i>
    <div class="section" style="padding-top: 0rem; padding-bottom: 1.7rem;">
      <div class="sectionHeaderCont">
        <h1 class="sectionHeader" style="margin-bottom: 0.5rem;">Filter By</h1>
      </div>
      <div id="selectedFilter">
        <h3>Strategy</h3>
        <i class="fa-solid fa-xmark" style="font-size: 1.2rem;"></i>
      </div>
      <div id="selectedFilter1">
        <h3>Party</h3>
        <i class="fa-solid fa-xmark" style="font-size: 1.2rem;"></i>
      </div>
      <div id="selectedFilter2">
        <h3>Family</h3>
        <i class="fa-solid fa-xmark" style="font-size: 1.2rem;"></i>
      </div>
      <div id="selectedFilter3">
        <h3>Cards</h3>
        <i class="fa-solid fa-xmark" style="font-size: 1.2rem;"></i>
      </div>
      <div id="selectedFilter4">
        <h3>Dice</h3>
        <i class="fa-solid fa-xmark" style="font-size: 1.2rem;"></i>
      </div>
    </div>
    <div class="section">
      <div class="sectionHeaderCont">
        <h1 class="sectionHeader">Category</h1>
        <i class="fa-solid fa-chevron-down" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
      </div>
      <div class="selection" onclick="select('innerBox', 'selectedFilter')">
        <div class="boxes">
          <div class="outerBox"><div id="innerBox"></div></div>
          <h2 class="selectionText">Strategy</h2>
        </div>
        <h3>(35)</h3>
      </div>
      <div class="selection" onclick="select('innerBox1', 'selectedFilter1')">
        <div class="boxes">
          <div class="outerBox"><div id="innerBox1"></div></div>
          <h2 class="selectionText">Party</h2>
        </div>
        <h3>(20)</h3>
      </div>
      <div class="selection" onclick="select('innerBox2', 'selectedFilter2')">
        <div class="boxes">
          <div class="outerBox"><div id="innerBox2"></div></div>
          <h2 class="selectionText">Family</h2>
        </div>
        <h3>(18)</h3>
      </div>
      <div class="selection" onclick="select('innerBox3', 'selectedFilter3')">
        <div class="boxes">
          <div class="outerBox"><div id="innerBox3"></div></div>
          <h2 class="selectionText">Cards</h2>
        </div>
        <h3>(46)</h3>
      </div>
      <div class="selection" onclick="select('innerBox4', 'selectedFilter4')">
        <div class="boxes">
          <div class="outerBox"><div id="innerBox4"></div></div>
          <h2 class="selectionText">Dice</h2>
        </div>
        <h3>(12)</h3>
      </div>
    </div>
    <div class="section">
      <div class="sectionHeaderCont">
        <h1 class="sectionHeader">Publisher</h1>
        <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
      </div>
    </div>
    <div class="section">
      <div class="sectionHeaderCont">
        <h1 class="sectionHeader">Players</h1>
        <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
      </div>
    </div>
    <div class="section">
      <div class="sectionHeaderCont">
        <h1 class="sectionHeader">Price</h1>
        <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
      </div>
    </div>
    <div class="section">
      <div class="sectionHeaderCont">
        <h1 class="sectionHeader">Stock Status</h1>
        <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
      </div>
    </div>
    <div class="section">
      <div class="sectionHeaderCont">
        <h1 class="sectionHeader">Play Time</h1>
        <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
      </div>
    </div>
    <div class="section">
      <div class="sectionHeaderCont">
        <h1 class="sectionHeader">Theme</h1>
        <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
      </div>
    </div>
    <div class="section">
      <div class="sectionHeaderCont">
        <h1 class="sectionHeader">Age Group</h1>
        <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
      </div>
    </div>
  </div>

  <main>
    <div id="leftSideContentSearch">
      <div id="filterBar">
        <div class="section" style="padding-top: 0; padding-bottom: 1.7rem;">
          <div class="sectionHeaderCont">
            <h1 class="sectionHeader" style="margin-bottom: 0.5rem;">Filter By</h1>
          </div>
          <div id="selectedFilter">
            <h3>Strategy</h3>
            <i class="fa-solid fa-xmark" style="font-size: 1.2rem;"></i>
          </div>
          <div id="selectedFilter1">
            <h3>Party</h3>
            <i class="fa-solid fa-xmark" style="font-size: 1.2rem;"></i>
          </div>
          <div id="selectedFilter2">
            <h3>Family</h3>
            <i class="fa-solid fa-xmark" style="font-size: 1.2rem;"></i>
          </div>
          <div id="selectedFilter3">
            <h3>Cards</h3>
            <i class="fa-solid fa-xmark" style="font-size: 1.2rem;"></i>
          </div>
          <div id="selectedFilter4">
            <h3>Dice</h3>
            <i class="fa-solid fa-xmark" style="font-size: 1.2rem;"></i>
          </div>
        </div>
        <div class="section">
          <div class="sectionHeaderCont">
            <h1 class="sectionHeader">Category</h1>
            <i class="fa-solid fa-chevron-down" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
          </div>
          <div class="selection" onclick="select('innerBox', 'selectedFilter')">
            <div class="boxes">
              <div class="outerBox"><div id="innerBox"></div></div>
              <h2 class="selectionText">Strategy</h2>
            </div>
            <h3>(35)</h3>
          </div>
          <div class="selection" onclick="select('innerBox1', 'selectedFilter1')">
            <div class="boxes">
              <div class="outerBox"><div id="innerBox1"></div></div>
              <h2 class="selectionText">Party</h2>
            </div>
            <h3>(20)</h3>
          </div>
          <div class="selection" onclick="select('innerBox2', 'selectedFilter2')">
            <div class="boxes">
              <div class="outerBox"><div id="innerBox2"></div></div>
              <h2 class="selectionText">Family</h2>
            </div>
            <h3>(18)</h3>
          </div>
          <div class="selection" onclick="select('innerBox3', 'selectedFilter3')">
            <div class="boxes">
              <div class="outerBox"><div id="innerBox3"></div></div>
              <h2 class="selectionText">Cards</h2>
            </div>
            <h3>(46)</h3>
          </div>
          <div class="selection" onclick="select('innerBox4', 'selectedFilter4')">
            <div class="boxes">
              <div class="outerBox"><div id="innerBox4"></div></div>
              <h2 class="selectionText">Dice</h2>
            </div>
            <h3>(12)</h3>
          </div>
        </div>
        <div class="section">
          <div class="sectionHeaderCont">
            <h1 class="sectionHeader">Publisher</h1>
            <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
          </div>
        </div>
        <div class="section">
          <div class="sectionHeaderCont">
            <h1 class="sectionHeader">Players</h1>
            <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
          </div>
        </div>
        <div class="section">
          <div class="sectionHeaderCont">
            <h1 class="sectionHeader">Price</h1>
            <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
          </div>
        </div>
        <div class="section">
          <div class="sectionHeaderCont">
            <h1 class="sectionHeader">Stock Status</h1>
            <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
          </div>
        </div>
        <div class="section">
          <div class="sectionHeaderCont">
            <h1 class="sectionHeader">Play Time</h1>
            <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
          </div>
        </div>
        <div class="section">
          <div class="sectionHeaderCont">
            <h1 class="sectionHeader">Theme</h1>
            <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
          </div>
        </div>
        <div class="section">
          <div class="sectionHeaderCont">
            <h1 class="sectionHeader">Age Group</h1>
            <i class="fa-solid fa-chevron-left" style="font-size: 1.2rem; padding-bottom: 0.4rem;"></i>
          </div>
        </div>
      </div>
    </div>
    <div id="rightSideContentSearch">
      <div class="pageHeaderCont">
        <h1 class = "pageHeader">Search Results</h1>
        <div class = "gridOptions">
          <div class = "filterSelect" onclick="toggleMobileMenu('filterMenu')">
            <h2>Filters</h2>
            <i class="fa-solid fa-filter arrow"></i>
          </div>
          <div class = "sortMenu">
            <h2>Best Selling</h2>
            <i class="fa-solid fa-chevron-left arrow"></i>
          </div>
          <div class="sortHoverMenu">
            <h3>Best Selling</h3>
            <h3>Featured</h3>
            <h3>Price: Low - High</h3>
            <h3>Price: High - Low</h3>
            <h3>Title: A - Z</h3>
            <h3>Title: Z - A</h3>
            <h3>Date: New - Old</h3>
            <h3>Date: Old - New</h3>
          </div>
        </div>
      </div>
      <div class = "productGridGroup">
        <div class = "productInGrid" style="margin-bottom: 1.5rem;">
          <a href="product1.html"><img src="../../assets/Product Images/catanProduct.webp" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Catan Studio</h2>
          <a href="product1.html" class="productName"><h2>Settlers of Catan: Explorers and Pirates</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$90.00</h2>
            <div class = "actionIcons">
              <div><i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i></div>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product2.html"><img src="../../assets/Product Images/wingpsan.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Stonemaier Games</h2>
          <a href="product2.html" class="productName"><h2>Wingspan</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice" style="color: #F14C48;">$85.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
          <div class = "saleBox">
            <h2 class = "saleText">Sale</h2>
            <h2 class="salePrice">Was: $110.00</h2>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/arnak.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Czech Games</h2>
          <a href="product1.html" class="productName"><h2>Lost Ruins of Arnak</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$110.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/dixit.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Asmodee</h2>
          <a href="product1.html" class="productName"><h2>Dixit</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$65.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/azul.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Plan B Games</h2>
          <a href="product1.html" class="productName"><h2>Azul</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$75.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/ttrEurope.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Days of Wonder</h2>
          <a href="product1.html" class="productName"><h2>Ticket to Ride Europe</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$80.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/ttrUSA.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Days of Wonder</h2>
          <a href="product1.html" class="productName"><h2>Ticket to Ride USA</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$80.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/splendor.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Asmodee</h2>
          <a href="product1.html" class="productName"><h2>Splendor</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$80.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/codenames.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Czech Games</h2>
          <a href="product1.html" class="productName"><h2>Codenames</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$32.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/explode.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Exploding Kittens</h2>
          <a href="product1.html" class="productName"><h2>Exploding Kittens</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$45.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/cardsagainst.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Cards Against Humanity</h2>
          <a href="product1.html" class="productName"><h2>Cards Against Humanity: Australian Edition</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$50.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/throw.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Exploding Kittens</h2>
          <a href="product1.html" class="productName"><h2>Throw Throw Burrito</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$45.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/poet.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Exploding Kittens</h2>
          <a href="product1.html" class="productName"><h2>Poetry For Neanderthals</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$40.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/taco.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Blue Orange</h2>
          <a href="product1.html" class="productName"><h2>Taco Cat Goat Cheese Pizza</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$20.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/unstable.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Unstable Games</h2>
          <a href="product1.html" class="productName"><h2>Unstable Unicorns</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$45.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/anomia.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Everest Toys</h2>
          <a href="product1.html" class="productName"><h2>Anomia</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$30.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/badpeople.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">DYCE</h2>
          <a href="product1.html" class="productName"><h2>Bad People Base Game</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$50.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/nightube.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Lagoon Group</h2>
          <a href="product1.html" class="productName"><h2>Complete Games Night Tube</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$30.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/refresh.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Big Potato Games</h2>
          <a href="product1.html" class="productName"><h2>Don't Get Got Refresh</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$40.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/dignity.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Two Point Oh Games</h2>
          <a href="product1.html" class="productName"><h2>Drawing Without Dignity</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$50.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/monarchs.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Theory 11</h2>
          <a href="product1.html" class="productName"><h2>Monarchs Navy Blue Gold</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$25.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/jacks.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Jacks Poker</h2>
          <a href="product1.html" class="productName"><h2>Jacks Signature Playing Cards Gold</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$15.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/withgold.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Chessex</h2>
          <a href="product1.html" class="productName"><h2>RPG Dice Set Nebula Oceanic with Gold</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$18.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/koi.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Bicycle</h2>
          <a href="product1.html" class="productName"><h2>Bicycle Koi Playing Cards</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$25.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/withwhite.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Chessex</h2>
          <a href="product1.html" class="productName"><h2>RPG Dice Set Nebula Black with White</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$18.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/d19.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Chessex</h2>
          <a href="product1.html" class="productName"><h2>Assorted D10 Dice</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$2.50</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/d12.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Chessex</h2>
          <a href="product1.html" class="productName"><h2>Assorted D12 Dice</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$3.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/distilled.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Bicycle</h2>
          <a href="product1.html" class="productName"><h2>Bicycle Distilled Top Shelf Playing Cards</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$28.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/withinlay.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">The Dice Smith</h2>
          <a href="product1.html" class="productName"><h2>RPG Metal Dice Set Chromatic White Inlay</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$75.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/starwars.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Theory 11</h2>
          <a href="product1.html" class="productName"><h2>Star Wars Light Side Silver Special Playing Cards</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$26.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/starwars.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Theory 11</h2>
          <a href="product1.html" class="productName"><h2>Star Wars Light Side Silver Special Playing Cards</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$26.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
        <div class = "productInGrid" style="margin-bottom: 1.5rem;" >
          <a href="product1.html"><img src="../../assets/Product Images/starwars.png" alt="Catan" class = "productImage"></a>
          <h2 class = "productCompany">Theory 11</h2>
          <a href="product1.html" class="productName"><h2>Star Wars Light Side Silver Special Playing Cards</h2></a>
          <div class= "productPriceBundle">
            <h2 class = "productPrice">$26.00</h2>
            <div class = "actionIcons">
              <i class="fa-solid fa-cart-plus icon" onclick="showPopup('cart')"></i>
              <i class="fa-solid fa-heart icon"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer id = "footer">
    <div class = "shippingBundle">
      <i class="fa-solid fa-truck-fast footerIcon"></i>
      <h2 class = "shipping">Free shipping on orders over $150</h2>
    </div>
    <div class = "footerLinkBundle">
      <h2 class="footerLink">Privacy Policy</h2>
      <h2 class="footerLink">Terms of Service</h2>
      <h2 class="footerLink">Refund Policy</h2>
    </div>
    <h3 class="footerText">Copyright © 2022 Gas Games. All Rights Reserved.</h3>
  </footer>
</body>
</html>